 LAMMPS 2001 (Nov 2001)
# 3x3 array of liquid-crystal molecules
# long-range Coulombics via Ewald summation, NPT
 Units real
 Neighbor   2.000000000000000                1          20           0
            1
 Coulomb style ewald   10.00000000000000       1.0000000000000000E-004
 Nonbond style lj/cutoff   10.00000000000000                0
 Mixing style arithmetic
 Read data data.lc.big
 Max # bonds/atom =           4
 Max # angles/atom =           6
 Max # dihedrals/atom =          24
 Max # impropers/atom =           4
 3-d grid of procs =           4           2           2
 Extra params: Extra own,ghost,neigh,buf
      1.50      1.50      1.50      1.50
 Atom arrays: Max own,ghost,atom,buf
      1000      5883      6883     10000
 Neighbor arrays: Max nonbond,bond,angle,dihedral,improper
    111524      4000      6000     24000      4000
 Create temp uniform    300.0000000000000             4762
   Velocites set for this many atoms:        6750
 Temp control nose/hoover   300.0000000000000        300.0000000000000     
   1.0000000000000000E-002
 Press control nose/hoover xyz 1.0 1.0 0.0001
 Timestep   1.000000000000000     
 Thermo flag           5
 Run          10
 Max possible # of 1-2 neighbors =           4
 Max possible # of 1-3 neighbors =           8
 Max possible # of 1-4 neighbors =          20
 Max allocation for special neighbors =          22
 Max actual special neighbors =          22
 Ewald G, kmax, max-vecs =  0.2731551055796428               21       27783
 Actual Ewald vecs =        5299
 Memory use per processor (MBytes) =   8.126

 --------------- Step        0 ---- CPU =      0.0000 (sec) ---------------
 Total E =      6321.1741 Total KE=      6036.0924 Temp    =       300.0000
 Total PE=       285.0816 E_bond  =      1484.1347 E_angle =      1208.5643
 E_dihed =       867.6335 E_impr  =         3.3321 E_vdwl  =     -2484.1358
 E_coul  =     12128.0135 E_long  =    -12922.4607 Press   =    -18194.5251
 Volume  =    138327.7500

 --------------- Step        5 ---- CPU =     13.1943 (sec) ---------------
 Total E =      6367.1678 Total KE=      3679.2921 Temp    =       182.8646
 Total PE=      2687.8757 E_bond  =      1739.7515 E_angle =      2678.4000
 E_dihed =      1196.1409 E_impr  =       460.0190 E_vdwl  =     -2529.1184
 E_coul  =     12078.5322 E_long  =    -12935.8495 Press   =    -17108.4991
 Volume  =    138327.2679

 --------------- Step       10 ---- CPU =     26.3984 (sec) ---------------
 Total E =      6373.3227 Total KE=      4448.6668 Temp    =       221.1033
 Total PE=      1924.6559 E_bond  =      1277.8941 E_angle =      2554.8643
 E_dihed =      1240.6682 E_impr  =       453.9975 E_vdwl  =     -2607.3287
 E_coul  =     11982.7550 E_long  =    -12978.1945 Press   =     -6511.1433
 Volume  =    138325.9331

 Loop time:   26.41809940725000      on          16 procs for        6750 atoms

 Nbond time/%:       0.732492       2.7727
 Long  time/%:      21.674442      82.0439
 Bond  time/%:       0.004396       0.0166
 Angle time/%:       0.021876       0.0828
 Dihed time/%:       0.047993       0.1817
 Impro time/%:       0.013248       0.0501
 Nay-1 time/%:       0.000000       0.0000
 Nay-2 time/%:       0.000000       0.0000
 Exch  time/%:       0.000000       0.0000
 Comm  time/%:       0.034287       0.1298
 Fcomm time/%:       0.049822       0.1886
 I/O   time/%:       0.000000       0.0000
 Other time/%:       3.839542      14.5338

 Nbond time:       0.7325 ave       0.9103 max       0.5938 min
  Histogram:    4    0    1    3    2    1    2    0    2    1
 Long  time:      21.6744 ave      24.9708 max      18.9954 min
  Histogram:    2    2    0    4    3    0    1    2    1    1
 Bond  time:       0.0044 ave       0.0052 max       0.0037 min
  Histogram:    2    2    0    1    5    2    1    0    0    3
 Angle time:       0.0219 ave       0.0254 max       0.0186 min
  Histogram:    2    2    0    4    2    2    0    0    1    3
 Dihed time:       0.0480 ave       0.0586 max       0.0403 min
  Histogram:    2    2    2    1    5    0    1    1    0    2
 Impro time:       0.0132 ave       0.0190 max       0.0088 min
  Histogram:    5    2    0    1    0    1    2    2    2    1
 Nay-1 time:       0.0000 ave       0.0000 max       0.0000 min
  Histogram:   16    0    0    0    0    0    0    0    0    0
 Nay-2 time:       0.0000 ave       0.0000 max       0.0000 min
  Histogram:   16    0    0    0    0    0    0    0    0    0
 Exch  time:       0.0000 ave       0.0000 max       0.0000 min
  Histogram:   16    0    0    0    0    0    0    0    0    0
 Comm  time:       0.0343 ave       0.0354 max       0.0328 min
  Histogram:    2    1    1    0    1    1    4    2    1    3
 Fcomm time:       0.0498 ave       0.0654 max       0.0280 min
  Histogram:    4    0    0    0    4    0    0    0    1    7
 I/O   time:       0.0000 ave       0.0000 max       0.0000 min
  Histogram:   16    0    0    0    0    0    0    0    0    0
 Other time:       3.8395 ave       6.6565 max       0.3557 min
  Histogram:    1    1    2    1    0    3    4    1    1    2

 Ewald timing info:
   Allreduce time per timestep =  8.3920259999999320E-003
   Total allreduce time =  8.3920259999999302E-002
   Allreduce % of long time =  0.3871853282362333     
   Setup time per timestep =  3.8030567999996378E-003
   Total setup time =  3.8030567999996378E-002
   Setup % of other time =  0.9904974684631421     

 Nlocal:         421.8750 ave     491.0000 max     366.0000 min
  Histogram:    2    1    1    4    3    0    2    1    1    1
 Nghost:        3873.8750 ave    4118.0000 max    3629.0000 min
  Histogram:    2    0    3    3    1    1    0    2    3    1
 Nbonds:         447.1875 ave     534.0000 max     372.0000 min
  Histogram:    2    2    0    2    5    1    1    0    1    2
 Nangle:         759.3750 ave     884.0000 max     644.0000 min
  Histogram:    2    2    0    4    2    2    0    0    1    3
 Ndihed:        1105.3125 ave    1351.0000 max     925.0000 min
  Histogram:    2    2    2    1    5    0    1    1    0    2
 Nimpro:         312.1875 ave     455.0000 max     205.0000 min
  Histogram:    4    3    0    1    0    1    2    2    2    1
 Neighs:       74158.8750 ave   92721.0000 max   60021.0000 min
  Histogram:    3    1    2    1    4    1    1    0    2    1
 Nswaps:        3873.8750 ave    4229.0000 max    3639.0000 min
  Histogram:    1    3    1    6    0    0    4    0    0    1
 Nspecs:        4471.8750 ave    5063.0000 max    3959.0000 min
  Histogram:    2    2    1    3    2    2    0    0    1    3

 Total # of neighbors =     1186542
 Ave neighs/atom =  175.784000
 Ave nspecs/atom =   10.600000
 Number of reneighborings =           0
 Dangerous reneighborings =           0

 Actual extra params: Extra own,ghost,neigh,buf
      1.50      1.50      1.50      1.50
 Optimal extra params: Extra own,ghost,neigh,buf
      1.50      1.09      1.26      1.50
 Max # of local atoms =         491 out of        1000
 Max # of ghost atoms =        3812 out of        5883
 Max in neighbor list =       92721 out of      111524
 Max in swap list =        4229 out of        5883
 Max atoms exchanged =           0
 Max atoms in border =        1171 out of        3333
 Max use of comm buffers =        3513 out of       10000
 Max # of bonds/atom =           4
 Max # of angles/atom =           6
 Max # of dihedrals/atom =          24
 Max # of impropers/atom =           4
 Max in bond list =         534 out of        4000
 Max in angle list =         884 out of        6000
 Max in dihedral list =        1351 out of       24000
 Max in improper list =         455 out of        4000
 Max # of neighbor bins =         900
 Bins in stencil =          62
 # of swaps =           6 Needs =           1           1           1
 Cutneigh =   12.00000000000000     
 Cut/Box =  0.5925951870748001       0.6956552196095482     
   0.4848506076066547     
