 LAMMPS 2001 (Nov 2001)
# Single liquid-crystal molecule
# use restart files, this is 2nd of 2 runs
 Units real
 Neighbor  0.5000000000000000                1          20           0
            1
 Coulomb style cutoff   5.000000000000000     
 Nonbond style lj/cutoff   5.000000000000000                0
 Read restart restart.lc.small.restart.500
 3-d grid of procs =           4           2           2
 Extra params: Extra own,ghost,neigh,buf
      1.50      1.50      1.50      1.50
 Atom arrays: Max own,ghost,atom,buf
      1000      1000      2000     10000
 Neighbor arrays: Max nonbond,bond,angle,dihedral,improper
     10000      4000      6000     24000      4000
 Timestep   1.000000000000000     
 Thermo flag         100
 Run         500
 Max possible # of 1-2 neighbors =           4
 Max possible # of 1-3 neighbors =           8
 Max possible # of 1-4 neighbors =          20
 Max allocation for special neighbors =          22
 Max actual special neighbors =          22
 Memory use per processor (MBytes) =   1.990

 --------------- Step      500 ---- CPU =      0.0000 (sec) ---------------
 Total E =        76.1628 Total KE=       173.4953 Temp    =       232.8182
 Total PE=       -97.3325 E_bond  =        53.6113 E_angle =        80.6181
 E_dihed =        59.9485 E_impr  =        13.3502 E_vdwl  =       -45.5313
 E_coul  =      -259.3293 E_long  =         0.0000 Press   =      4723.8867

 --------------- Step      600 ---- CPU =      0.2354 (sec) ---------------
 Total E =       214.9020 Total KE=       153.0282 Temp    =       205.3529
 Total PE=        61.8738 E_bond  =        66.2204 E_angle =        84.5420
 E_dihed =        57.5532 E_impr  =        13.5051 E_vdwl  =       -42.4153
 E_coul  =      -117.5316 E_long  =         0.0000 Press   =      -417.2497

 --------------- Step      700 ---- CPU =      0.5018 (sec) ---------------
 Total E =       279.2061 Total KE=       164.7365 Temp    =       221.0645
 Total PE=       114.4695 E_bond  =        54.4402 E_angle =        83.2400
 E_dihed =        63.7252 E_impr  =        14.6722 E_vdwl  =       -43.4920
 E_coul  =       -58.1162 E_long  =         0.0000 Press   =     -1231.9565

 --------------- Step      800 ---- CPU =      0.7721 (sec) ---------------
 Total E =       276.0172 Total KE=       172.9585 Temp    =       232.0978
 Total PE=       103.0587 E_bond  =        47.1788 E_angle =        75.3236
 E_dihed =        71.7081 E_impr  =        16.4812 E_vdwl  =       -49.8320
 E_coul  =       -57.8010 E_long  =         0.0000 Press   =         1.1555

 --------------- Step      900 ---- CPU =      1.0202 (sec) ---------------
 Total E =       300.5946 Total KE=       154.3923 Temp    =       207.1833
 Total PE=       146.2023 E_bond  =        56.8371 E_angle =        81.1774
 E_dihed =        66.3756 E_impr  =        16.8276 E_vdwl  =       -46.2116
 E_coul  =       -28.8038 E_long  =         0.0000 Press   =      -950.9430

 --------------- Step     1000 ---- CPU =      1.2647 (sec) ---------------
 Total E =       261.6312 Total KE=       159.1182 Temp    =       213.5252
 Total PE=       102.5130 E_bond  =        64.6245 E_angle =        79.8630
 E_dihed =        60.9854 E_impr  =        12.5342 E_vdwl  =       -41.5131
 E_coul  =       -73.9809 E_long  =         0.0000 Press   =     -1031.2528

 Loop time:   1.289194594875000      on          16 procs for         250 atoms

 Nbond time/%:       0.067917       5.2681
 Bond  time/%:       0.007434       0.5767
 Angle time/%:       0.038303       2.9711
 Dihed time/%:       0.084279       6.5374
 Impro time/%:       0.023335       1.8100
 Nay-1 time/%:       0.013499       1.0471
 Nay-2 time/%:       0.000702       0.0545
 Exch  time/%:       0.004872       0.3779
 Comm  time/%:       0.193942      15.0437
 Fcomm time/%:       0.193109      14.9790
 I/O   time/%:       0.000000       0.0000
 Other time/%:       0.661801      51.3345

 Nbond time:       0.0679 ave       0.1218 max       0.0152 min
  Histogram:    2    0    2    2    2    4    0    1    0    3
 Bond  time:       0.0074 ave       0.0125 max       0.0024 min
  Histogram:    1    2    0    1    5    1    3    2    0    1
 Angle time:       0.0383 ave       0.0610 max       0.0100 min
  Histogram:    1    1    1    0    3    2    3    3    0    2
 Dihed time:       0.0843 ave       0.1546 max       0.0053 min
  Histogram:    1    1    0    1    2    5    3    2    0    1
 Impro time:       0.0233 ave       0.0726 max       0.0004 min
  Histogram:    6    2    0    1    1    3    2    0    0    1
 Nay-1 time:       0.0135 ave       0.0200 max       0.0073 min
  Histogram:    2    1    2    2    0    4    1    1    1    2
 Nay-2 time:       0.0007 ave       0.0013 max       0.0002 min
  Histogram:    1    2    1    4    1    2    3    1    0    1
 Exch  time:       0.0049 ave       0.0056 max       0.0043 min
  Histogram:    3    3    0    2    1    0    3    2    1    1
 Comm  time:       0.1939 ave       0.2041 max       0.1881 min
  Histogram:    2    4    1    3    1    2    0    2    0    1
 Fcomm time:       0.1931 ave       0.2027 max       0.1787 min
  Histogram:    2    0    0    1    3    0    1    5    2    2
 I/O   time:       0.0000 ave       0.0000 max       0.0000 min
  Histogram:   16    0    0    0    0    0    0    0    0    0
 Other time:       0.6618 ave       0.8512 max       0.4543 min
  Histogram:    1    0    1    4    2    2    3    0    1    2

 Nlocal:          15.6250 ave      23.0000 max       7.0000 min
  Histogram:    2    2    0    2    1    2    2    1    1    3
 Nghost:         257.4375 ave     303.0000 max     209.0000 min
  Histogram:    1    2    2    1    2    1    2    1    2    2
 Nbonds:          16.5625 ave      28.0000 max       5.0000 min
  Histogram:    2    1    1    2    2    2    2    2    0    2
 Nangle:          28.1250 ave      43.0000 max       9.0000 min
  Histogram:    1    1    2    1    1    2    2    2    2    2
 Ndihed:          40.9375 ave      72.0000 max       4.0000 min
  Histogram:    1    1    2    0    1    4    3    1    2    1
 Nimpro:          11.5625 ave      34.0000 max       0.0000 min
  Histogram:    6    2    0    1    1    2    1    2    0    1
 Neighs:         234.3125 ave     418.0000 max      45.0000 min
  Histogram:    3    0    1    3    1    1    1    3    0    3
 Nswaps:         257.4375 ave     315.0000 max     198.0000 min
  Histogram:    3    1    0    2    1    2    2    2    1    2
 Nspecs:         165.6250 ave     239.0000 max      58.0000 min
  Histogram:    1    1    2    0    2    3    1    0    2    4

 Total # of neighbors =        3749
 Ave neighs/atom =   14.996000
 Ave nspecs/atom =   10.600000
 Number of reneighborings =          25
 Dangerous reneighborings =          25

 Actual extra params: Extra own,ghost,neigh,buf
      1.50      1.50      1.50      1.50
 Optimal extra params: Extra own,ghost,neigh,buf
      1.50      1.50      1.50      1.50
 Max # of local atoms =          27 out of        1000
 Max # of ghost atoms =         256 out of        1000
 Max in neighbor list =         474 out of       10000
 Max in swap list =         342 out of        1000
 Max atoms exchanged =           3
 Max atoms in border =          87 out of        3333
 Max use of comm buffers =         261 out of       10000
 Max # of bonds/atom =           4
 Max # of angles/atom =           6
 Max # of dihedrals/atom =          24
 Max # of impropers/atom =           4
 Max in bond list =          33 out of        4000
 Max in angle list =          57 out of        6000
 Max in dihedral list =          80 out of       24000
 Max in improper list =          38 out of        4000
 Max # of neighbor bins =         792
 Bins in stencil =          62
 # of swaps =           6 Needs =           1           1           1
 Cutneigh =   5.500000000000000     
 Cut/Box =  0.8148148148148147       0.9565217391304348     
   0.6666666666666666     
