# Bead-spring polymer simulation with small-molecule diffusion
# 50-mers with 2 different bead sizes, A and B
# 8 A chains, 8 B chains, 10 single A monomers
# use soft potential to un-overlap, follow with FENE potential

units		lj

maximum cutoff	1.12246
neighbor	0.4 1 1 5 1
true flag	1

read data	data.chain.ab
create temp	uniform 0.0 12345

# soft potential start-up in two stages

coulomb style	none
nonbond style	soft 1.12246
nonbond coeff	1 1 1.0 30.0 1.12246
nonbond coeff	1 2 1.0 30.0 1.12246
nonbond coeff	1 3 1.0 30.0 1.12246
nonbond coeff	2 2 1.0 30.0 1.12246
nonbond coeff	2 3 1.0 30.0 1.12246
nonbond coeff	3 3 1.0 30.0 1.12246

bond style	fene/shift
bond coeff	1 30.0 1.5 1.0 1.0 0.0
bond coeff	2 30.0 1.5 1.0 1.0 0.2

special bonds   0.0 1.0 1.0
timestep	0.006
thermo style	1

temp control	rescale 0.0 0.0 100 0.4 1.0
thermo flag	200

run		10000

nonbond style	soft 1.12246
nonbond coeff	1 1 30.0 60.0 1.12246
nonbond coeff	1 2 30.0 60.0 1.12246
nonbond coeff	1 3 30.0 60.0 1.12246
nonbond coeff	2 2 30.0 60.0 1.12246
nonbond coeff	2 3 30.0 60.0 1.12246
nonbond coeff	3 3 30.0 60.0 1.12246

run		10000

# main run with LJ potentials

reset timestep	0

nonbond style	lj/shift 1.12246 1
nonbond coeff	1 1 1.0 1.0 0.0 1.12246
nonbond coeff	1 2 1.0 1.0 0.1 1.12246
nonbond coeff	1 3 1.0 1.0 0.0 1.12246
nonbond coeff	2 2 1.0 1.0 0.2 1.12246
nonbond coeff	2 3 1.0 1.0 0.1 1.12246
nonbond coeff	3 3 1.0 1.0 0.0 1.12246

bond style	fene/shift
bond coeff	1 30.0 1.5 1.0 1.0 0.0
bond coeff	2 30.0 1.5 1.0 1.0 0.2

temp control	rescale 1.0 1.0 1000 0.05 1.0
thermo flag	200

run		10000
