# 2-d LJ Poiselle flow simulation
# stationary warm walls with Poiselle flow in center

units		lj
dimension	2
periodicity	0 1 0
newton flag	0

maximum cutoff	1.12246
neighbor	0.3 1 1 5 1

read data	data.flow.warm

# flow atom potentials

coulomb style	none
nonbond style	lj/cutoff 1.12246 1
nonbond coeff	1 1 1.0 1.0 1.12246
nonbond coeff	1 2 1.0 1.0 1.12246
nonbond coeff	1 3 1.0 1.0 1.12246
nonbond coeff	2 2 1.0 1.0 1.12246
nonbond coeff	2 3 1.0 1.0 1.12246
nonbond coeff	3 3 1.0 1.0 1.12246

# wall potentials

nonbond coeff	1 4 1.0 1.0 0.0
nonbond coeff	1 5 1.0 1.0 0.0
nonbond coeff	2 4 1.0 1.0 0.0
nonbond coeff	2 5 1.0 1.0 0.0
nonbond coeff	3 4 1.0 1.0 0.0
nonbond coeff	3 5 1.0 1.0 0.0
nonbond coeff	4 4 1.0 1.0 0.0
nonbond coeff	4 5 1.0 1.0 0.0
nonbond coeff	5 5 1.0 1.0 0.0
bond style	harmonic
bond coeff	1 100.0 0.0

# initialize wall atoms
# warm atoms with temperature, fictitious atoms with no velocity

create group	types 2 3
create temp	uniform 1.0 23565
create group	types 4 5
create temp	velocity 0.0 0.0 0.0

# initialize flow atoms

create group	remainder
create temp	uniform 1.0 482748

# no force on fictitious wall atoms

fix style	1 setforce 0.0 0.0 0.0
assign fix	1 type 4
assign fix	1 type 5

# Poiselle force on flow atoms

fix style	2 addforce 10.0 0.0 0.0
assign fix	2 type 1

# thermostat flow atoms

fix style	3 rescale 1.0 1.0 20 0.02 1.0
assign fix	3 type 1

timestep	0.003

thermo flag	100
thermo style	1

#dump atoms	50 dump.flow.poiss

run		1000
