 LAMMPS 2001 (Nov 2001)
# 2-d LJ Couette flow simulation
# cold upper wall moving in +x
 Units lj
 Dimension           2
 Periodicity           0           1           0
 Newton flag           0
 Maximum cutoff   1.122460000000000     
 Neighbor  0.3000000000000000                1           1           5
            1
 Read data data.flow.cold
 3-d grid of procs =           4           4           1
 Extra params: Extra own,ghost,neigh,buf
      1.50      1.50      1.50      1.50
 Atom arrays: Max own,ghost,atom,buf
      1000      1000      2000     10000
 Neighbor arrays: Max nonbond,bond,angle,dihedral,improper
     10000         0         0         0         0
# flow atom potentials
 Coulomb style none
 Nonbond style lj/cutoff   1.122460000000000                1
 Nonbond coeff           1           1   1.000000000000000     
    1.000000000000000        1.122460000000000     
 Nonbond coeff           1           2   1.000000000000000     
    1.000000000000000        1.122460000000000     
 Nonbond coeff           1           3   1.000000000000000     
    1.000000000000000        1.122460000000000     
 Nonbond coeff           2           2   1.000000000000000     
    1.000000000000000        1.122460000000000     
 Nonbond coeff           2           3   1.000000000000000     
    1.000000000000000        1.122460000000000     
 Nonbond coeff           3           3   1.000000000000000     
    1.000000000000000        1.122460000000000     
# initialize wall atoms with constant v
 Create group types           2           2
   Velocites set for this many atoms:          20
 Create group types           3           3
   Velocites set for this many atoms:          20
# initialize flow atoms
 Create group remainder
 Create temp uniform    1.000000000000000           482748
   Velocites set for this many atoms:         170
# constant v on upper wall
 Fix style           1 setforce  0.0000000000000000E+000
   0.0000000000000000E+000  0.0000000000000000E+000
 Assign fix           1 type           2
 Fix style           2 setforce  0.0000000000000000E+000
   0.0000000000000000E+000  0.0000000000000000E+000
 Assign fix           2 type           3
# thermostat flow atoms
 Fix style           3 rescale   1.000000000000000     
    1.000000000000000               20  2.0000000000000000E-002
    1.000000000000000     
 Assign fix           3 type           1
 Timestep  3.0000000000000000E-003
 Thermo flag         100
 Thermo style           1
#dump atoms	50 dump.flow.cold
 Run        1000
           20 atoms assigned to fix           1
           20 atoms assigned to fix           2
          170 atoms assigned to fix           3
 Max possible # of 1-2 neighbors =           0
 Max possible # of 1-3 neighbors =           0
 Max possible # of 1-4 neighbors =           0
 Max allocation for special neighbors =           0
 Max actual special neighbors =           0
 Memory use per processor (MBytes) =   0.510

 Step Temp E_nbond E_bond E_long E_total Pressure Volume
       0  2.000000  0.000000  0.000000  0.000000  2.000000  6.299930    66.6674
     100  2.011694  0.179075  0.000000  0.000000  2.190769 11.384630    66.6674
     200  2.000070  0.167627  0.000000  0.000000  2.167697 10.821872    66.6674
     300  2.000052  0.212121  0.000000  0.000000  2.212173 11.705348    66.6674
     400  2.009179  0.159418  0.000000  0.000000  2.168597 11.175143    66.6674
     500  1.999974  0.161350  0.000000  0.000000  2.161324 10.912368    66.6674
     600  2.005165  0.135045  0.000000  0.000000  2.140210 10.275641    66.6674
     700  1.999962  0.125937  0.000000  0.000000  2.125898 10.263421    66.6674
     800  2.000093  0.095748  0.000000  0.000000  2.095841  9.686808    66.6674
     900  1.999903  0.132884  0.000000  0.000000  2.132788 10.186524    66.6674
    1000  1.996645  0.186741  0.000000  0.000000  2.183386 11.503484    66.6674
 Loop time:  0.9696641403749990      on          16 procs for         210 atoms

 Nbond time/%:       0.010645       1.0978
 Nay-1 time/%:       0.013830       1.4262
 Exch  time/%:       0.044898       4.6303
 Comm  time/%:       0.222811      22.9781
 I/O   time/%:       0.000000       0.0000
 Other time/%:       0.677481      69.8676

 Nbond time:       0.0106 ave       0.0135 max       0.0084 min
  Histogram:    4    1    0    2    2    3    0    2    1    1
 Nay-1 time:       0.0138 ave       0.0148 max       0.0126 min
  Histogram:    3    1    0    0    2    3    2    1    1    3
 Exch  time:       0.0449 ave       0.0493 max       0.0389 min
  Histogram:    1    0    1    2    1    2    4    2    2    1
 Comm  time:       0.2228 ave       0.2399 max       0.1981 min
  Histogram:    1    0    2    1    2    1    3    2    2    2
 I/O   time:       0.0000 ave       0.0000 max       0.0000 min
  Histogram:   16    0    0    0    0    0    0    0    0    0
 Other time:       0.6775 ave       0.7018 max       0.6542 min
  Histogram:    1    1    2    2    3    1    2    2    1    1

 Nlocal:          13.1250 ave      16.0000 max       8.0000 min
  Histogram:    1    0    1    1    0    3    2    3    3    2
 Nghost:          17.6250 ave      25.0000 max       9.0000 min
  Histogram:    1    0    1    3    2    2    2    3    1    1
 Neighs:          27.8750 ave      44.0000 max       8.0000 min
  Histogram:    1    2    0    1    0    4    2    4    1    1
 Nswaps:          17.6250 ave      25.0000 max      10.0000 min
  Histogram:    2    1    2    0    3    1    1    1    4    1

 Total # of neighbors =         446
 Ave neighs/atom =    2.123810
 Ave nspecs/atom =    0.000000
 Number of reneighborings =         115
 Dangerous reneighborings =           0

 Actual extra params: Extra own,ghost,neigh,buf
      1.50      1.50      1.50      1.50
 Optimal extra params: Extra own,ghost,neigh,buf
      1.50      1.50      1.50      1.50
 Max # of local atoms =          18 out of        1000
 Max # of ghost atoms =          19 out of        1000
 Max in neighbor list =          47 out of       10000
 Max in swap list =          29 out of        1000
 Max atoms exchanged =           5
 Max atoms in border =           8 out of        3333
 Max use of comm buffers =          48 out of       10000
 Max # of bonds/atom =           0
 Max # of angles/atom =           0
 Max # of dihedrals/atom =           0
 Max # of impropers/atom =           0
 Max in bond list =           0 out of           0
 Max in angle list =           0 out of           0
 Max in dihedral list =           0 out of           0
 Max in improper list =           0 out of           0
 Max # of neighbor bins =        3211
 Bins in stencil =          25
 # of swaps =           4 Needs =           1           1           0
 Cutneigh =   1.422460000000000     
 Cut/Box =  0.3116453474806407       0.3116419336145675     
    7.112299894018473     
