 LAMMPS 2001 (Nov 2001)
# 2-d LJ Couette flow simulation
# cold upper wall moving in +x
# thermostat flow atoms via langevin option
 Units lj
 Dimension           2
 Periodicity           0           1           0
 Newton flag           0
 Maximum cutoff   1.122460000000000     
 Neighbor  0.3000000000000000                1           1           5
            1
 Read data data.flow.cold
 3-d grid of procs =           4           4           1
 Extra params: Extra own,ghost,neigh,buf
      1.50      1.50      1.50      1.50
 Atom arrays: Max own,ghost,atom,buf
      1000      1000      2000     10000
 Neighbor arrays: Max nonbond,bond,angle,dihedral,improper
     10000         0         0         0         0
# flow atom potentials
 Coulomb style none
 Nonbond style lj/cutoff   1.122460000000000                1
 Nonbond coeff           1           1   1.000000000000000     
    1.000000000000000        1.122460000000000     
 Nonbond coeff           1           2   1.000000000000000     
    1.000000000000000        1.122460000000000     
 Nonbond coeff           1           3   1.000000000000000     
    1.000000000000000        1.122460000000000     
 Nonbond coeff           2           2   1.000000000000000     
    1.000000000000000        1.122460000000000     
 Nonbond coeff           2           3   1.000000000000000     
    1.000000000000000        1.122460000000000     
 Nonbond coeff           3           3   1.000000000000000     
    1.000000000000000        1.122460000000000     
# initialize wall atoms with constant v
 Create group types           2           2
   Velocites set for this many atoms:          20
 Create group types           3           3
   Velocites set for this many atoms:          20
# initialize flow atoms
 Create group remainder
 Create temp uniform    1.000000000000000           482748
   Velocites set for this many atoms:         170
# constant v on upper wall
 Fix style           1 setforce  0.0000000000000000E+000
   0.0000000000000000E+000  0.0000000000000000E+000
 Assign fix           1 type           2
 Fix style           2 setforce  0.0000000000000000E+000
   0.0000000000000000E+000  0.0000000000000000E+000
 Assign fix           2 type           3
# thermostat flow atoms via Langevin
 Fix style           3 langevin   1.000000000000000     
    1.000000000000000        1.000000000000000            92849           1
            1           1
 Assign fix           3 type           1
 Timestep  3.0000000000000000E-003
 Thermo flag         100
 Thermo style           1
#dump atoms	50 dump.flow.langevin
 Run        1000
           20 atoms assigned to fix           1
           20 atoms assigned to fix           2
          170 atoms assigned to fix           3
 Max possible # of 1-2 neighbors =           0
 Max possible # of 1-3 neighbors =           0
 Max possible # of 1-4 neighbors =           0
 Max allocation for special neighbors =           0
 Max actual special neighbors =           0
 Memory use per processor (MBytes) =   0.510

 Step Temp E_nbond E_bond E_long E_total Pressure Volume
       0  2.000000  0.000000  0.000000  0.000000  2.000000  6.299930    66.6674
     100  2.078668  0.200856  0.000000  0.000000  2.279524 11.881598    66.6674
     200  2.163703  0.221744  0.000000  0.000000  2.385447 12.710529    66.6674
     300  2.168598  0.260118  0.000000  0.000000  2.428716 13.560948    66.6674
     400  2.332286  0.291116  0.000000  0.000000  2.623402 14.840073    66.6674
     500  2.413492  0.223397  0.000000  0.000000  2.636889 13.466236    66.6674
     600  2.424971  0.219146  0.000000  0.000000  2.644117 13.487437    66.6674
     700  2.426349  0.290252  0.000000  0.000000  2.716600 14.894055    66.6674
     800  2.471560  0.325205  0.000000  0.000000  2.796765 15.631476    66.6674
     900  2.570752  0.213987  0.000000  0.000000  2.784739 14.243188    66.6674
    1000  2.327408  0.209223  0.000000  0.000000  2.536630 13.198572    66.6674
 Loop time:   1.070392072312501      on          16 procs for         210 atoms

 Nbond time/%:       0.010514       0.9823
 Nay-1 time/%:       0.013524       1.2635
 Exch  time/%:       0.044447       4.1524
 Comm  time/%:       0.221434      20.6872
 I/O   time/%:       0.000000       0.0000
 Other time/%:       0.780472      72.9146

 Nbond time:       0.0105 ave       0.0122 max       0.0080 min
  Histogram:    1    1    2    0    0    3    3    1    3    2
 Nay-1 time:       0.0135 ave       0.0148 max       0.0127 min
  Histogram:    3    0    2    3    3    3    0    0    1    1
 Exch  time:       0.0444 ave       0.0510 max       0.0364 min
  Histogram:    4    0    0    1    1    2    2    1    2    3
 Comm  time:       0.2214 ave       0.2403 max       0.1987 min
  Histogram:    1    0    3    1    0    2    6    1    0    2
 I/O   time:       0.0000 ave       0.0000 max       0.0000 min
  Histogram:   16    0    0    0    0    0    0    0    0    0
 Other time:       0.7805 ave       0.8050 max       0.7531 min
  Histogram:    1    1    1    2    4    0    2    2    1    2

 Nlocal:          13.1250 ave      16.0000 max      10.0000 min
  Histogram:    1    1    0    4    0    3    4    0    2    1
 Nghost:          18.5625 ave      25.0000 max      13.0000 min
  Histogram:    3    3    1    1    0    1    2    1    2    2
 Neighs:          28.6250 ave      38.0000 max      16.0000 min
  Histogram:    1    1    2    0    2    2    2    2    1    3
 Nswaps:          18.5625 ave      26.0000 max      13.0000 min
  Histogram:    3    3    2    0    0    2    3    1    0    2

 Total # of neighbors =         458
 Ave neighs/atom =    2.180952
 Ave nspecs/atom =    0.000000
 Number of reneighborings =         112
 Dangerous reneighborings =           0

 Actual extra params: Extra own,ghost,neigh,buf
      1.50      1.50      1.50      1.50
 Optimal extra params: Extra own,ghost,neigh,buf
      1.50      1.50      1.50      1.50
 Max # of local atoms =          18 out of        1000
 Max # of ghost atoms =          17 out of        1000
 Max in neighbor list =          47 out of       10000
 Max in swap list =          28 out of        1000
 Max atoms exchanged =           5
 Max atoms in border =           9 out of        3333
 Max use of comm buffers =          48 out of       10000
 Max # of bonds/atom =           0
 Max # of angles/atom =           0
 Max # of dihedrals/atom =           0
 Max # of impropers/atom =           0
 Max in bond list =           0 out of           0
 Max in angle list =           0 out of           0
 Max in dihedral list =           0 out of           0
 Max in improper list =           0 out of           0
 Max # of neighbor bins =        3211
 Bins in stencil =          25
 # of swaps =           4 Needs =           1           1           0
 Cutneigh =   1.422460000000000     
 Cut/Box =  0.3116453474806407       0.3116419336145675     
    7.112299894018473     
