 LAMMPS 2001 (Nov 2001)
# 2-d LJ flow simulation
# average force on walls inward in +/- y-dim
 Units lj
 Dimension           2
 Periodicity           0           1           0
 Newton flag           0
 Maximum cutoff   1.122460000000000     
 Neighbor  0.3000000000000000                1           1           5
            1
 Read data data.flow.cold
 3-d grid of procs =           4           4           1
 Extra params: Extra own,ghost,neigh,buf
      1.50      1.50      1.50      1.50
 Atom arrays: Max own,ghost,atom,buf
      1000      1000      2000     10000
 Neighbor arrays: Max nonbond,bond,angle,dihedral,improper
     10000         0         0         0         0
# flow atom potentials
 Coulomb style none
 Nonbond style lj/cutoff   1.122460000000000                1
 Nonbond coeff           1           1   1.000000000000000     
    1.000000000000000        1.122460000000000     
 Nonbond coeff           1           2   1.000000000000000     
    1.000000000000000        1.122460000000000     
 Nonbond coeff           1           3   1.000000000000000     
    1.000000000000000        1.122460000000000     
 Nonbond coeff           2           2   1.000000000000000     
    1.000000000000000        1.122460000000000     
 Nonbond coeff           2           3   1.000000000000000     
    1.000000000000000        1.122460000000000     
 Nonbond coeff           3           3   1.000000000000000     
    1.000000000000000        1.122460000000000     
# initialize wall atoms with zero v
 Create group types           2           3
   Velocites set for this many atoms:          40
# initialize flow atoms
 Create group remainder
 Create temp uniform    1.000000000000000           482748
   Velocites set for this many atoms:         170
# aveforce walls above and below, pushing inward
 Fix style           1 aveforce  0.0000000000000000E+000
    3.000000000000000       0.0000000000000000E+000
 Assign fix           1 type           2
 Fix style           2 aveforce  0.0000000000000000E+000
   -3.000000000000000       0.0000000000000000E+000
 Assign fix           2 type           3
# thermostat flow atoms
 Fix style           3 rescale   1.000000000000000     
    1.000000000000000               20  2.0000000000000000E-002
    1.000000000000000     
 Assign fix           3 type           1
 Timestep  3.0000000000000000E-003
 Thermo flag         100
 Thermo style           1
#dump atoms	50 dump.flow.ave
 Run        1000
           20 atoms assigned to fix           1
           20 atoms assigned to fix           2
          170 atoms assigned to fix           3
 Max possible # of 1-2 neighbors =           0
 Max possible # of 1-3 neighbors =           0
 Max possible # of 1-4 neighbors =           0
 Max allocation for special neighbors =           0
 Max actual special neighbors =           0
 Memory use per processor (MBytes) =   0.510

 Step Temp E_nbond E_bond E_long E_total Pressure Volume
       0  0.809524  0.000000  0.000000  0.000000  0.809524  2.549972    66.6674
     100  0.819098  0.176015  0.000000  0.000000  0.995113  7.701984    66.0823
     200  0.824369  0.190363  0.000000  0.000000  1.014732  8.292193    65.2200
     300  0.810753  0.216192  0.000000  0.000000  1.026945  9.099678    64.3557
     400  0.819202  0.213146  0.000000  0.000000  1.032347  8.990118    63.8896
     500  0.857249  0.182995  0.000000  0.000000  1.040243  8.700307    63.1158
     600  0.818913  0.241434  0.000000  0.000000  1.060347  9.836488    62.5861
     700  0.851334  0.247567  0.000000  0.000000  1.098900 10.323711    61.5101
     800  0.847416  0.225197  0.000000  0.000000  1.072613  9.936799    60.4044
     900  0.865640  0.299879  0.000000  0.000000  1.165519 12.549006    58.8176
    1000  0.818689  0.248827  0.000000  0.000000  1.067516 11.378459    57.8278
 Loop time:  0.8567711647499996      on          16 procs for         210 atoms

 Nbond time/%:       0.011356       1.3254
 Nay-1 time/%:       0.007385       0.8619
 Exch  time/%:       0.020800       2.4277
 Comm  time/%:       0.173850      20.2913
 I/O   time/%:       0.000000       0.0000
 Other time/%:       0.643381      75.0937

 Nbond time:       0.0114 ave       0.0140 max       0.0095 min
  Histogram:    2    0    4    2    2    4    0    1    0    1
 Nay-1 time:       0.0074 ave       0.0078 max       0.0070 min
  Histogram:    1    2    3    2    1    1    2    1    2    1
 Exch  time:       0.0208 ave       0.0215 max       0.0196 min
  Histogram:    1    0    0    3    1    1    2    5    0    3
 Comm  time:       0.1738 ave       0.1920 max       0.1487 min
  Histogram:    1    1    0    1    4    1    4    0    2    2
 I/O   time:       0.0000 ave       0.0000 max       0.0000 min
  Histogram:   16    0    0    0    0    0    0    0    0    0
 Other time:       0.6434 ave       0.6694 max       0.6239 min
  Histogram:    2    1    3    2    1    4    1    0    1    1

 Nlocal:          13.1250 ave      16.0000 max      11.0000 min
  Histogram:    1    0    5    0    4    0    4    0    1    1
 Nghost:          19.3125 ave      24.0000 max      15.0000 min
  Histogram:    1    2    3    2    0    0    4    2    1    1
 Neighs:          33.3125 ave      42.0000 max      23.0000 min
  Histogram:    1    1    0    3    2    3    1    2    2    1
 Nswaps:          19.3125 ave      27.0000 max      13.0000 min
  Histogram:    2    1    4    2    0    2    0    2    0    3

 Total # of neighbors =         533
 Ave neighs/atom =    2.538095
 Ave nspecs/atom =    0.000000
 Number of reneighborings =          62
 Dangerous reneighborings =           0

 Actual extra params: Extra own,ghost,neigh,buf
      1.50      1.50      1.50      1.50
 Optimal extra params: Extra own,ghost,neigh,buf
      1.50      1.50      1.50      1.50
 Max # of local atoms =          18 out of        1000
 Max # of ghost atoms =          17 out of        1000
 Max in neighbor list =          48 out of       10000
 Max in swap list =          28 out of        1000
 Max atoms exchanged =           5
 Max atoms in border =          11 out of        3333
 Max use of comm buffers =          48 out of       10000
 Max # of bonds/atom =           0
 Max # of angles/atom =           0
 Max # of dihedrals/atom =           0
 Max # of impropers/atom =           0
 Max in bond list =           0 out of           0
 Max in angle list =           0 out of           0
 Max in dihedral list =           0 out of           0
 Max in improper list =           0 out of           0
 Max # of neighbor bins =        2964
 Bins in stencil =          25
 # of swaps =           4 Needs =           1           1           0
 Cutneigh =   1.422460000000000     
 Cut/Box =  0.3116453474806407       0.3592800321971080     
    7.112299894018473     
