# LJ system with NVE ensemble
# do minimization 1st, followed by run

units		lj
maximum cutoff	2.5
neighbor	0.3 1 1 5 1

read data	data.lj
create temp	uniform 1.0 87287

coulomb style	none
nonbond style	lj/cutoff 2.5 1
nonbond coeff	1 1 1.0 1.0 1.12246
nonbond coeff	1 2 1.09545 1.175 1.31889
nonbond coeff	1 3 1.11803 1.075 1.20664
nonbond coeff	2 2 1.2 1.35 1.51532
nonbond coeff	2 3 1.22474 1.25 1.40307
nonbond coeff	3 3 1.25 1.15 1.29083

timestep	0.005
temp control	rescale 1.0 1.0 20 0.02 1.0

thermo flag	50
thermo style	1

min flag	10

minimize	0.01 100 1000
run		500


