# LJ system with NPT ensemble
# turn Newton flag off
# slower, but should get same answer as in.lj.npt

units		lj
newton flag	0
maximum cutoff	2.5
neighbor	0.3 1 1 5 1

read data	data.lj
create temp	uniform 1.0 87287

coulomb style	none
nonbond style	lj/cutoff 2.5 1
nonbond coeff	1 1 1.0 1.0 1.12246
nonbond coeff	1 2 1.09545 1.175 1.31889
nonbond coeff	1 3 1.11803 1.075 1.20664
nonbond coeff	2 2 1.2 1.35 1.51532
nonbond coeff	2 3 1.22474 1.25 1.40307
nonbond coeff	3 3 1.25 1.15 1.29083

timestep	0.005
temp control	nose/hoover 1.0 1.0 2.0
press control	nose/hoover xyz 0.62928 0.62928 0.1

thermo flag	50
thermo style	1

run		500
