 LAMMPS 2001 (Nov 2001)
# LJ system with NVT ensemble
 Units lj
 Maximum cutoff   2.500000000000000     
 Neighbor  0.3000000000000000                1           1           5
            1
 Read data data.lj
 3-d grid of procs =           4           2           2
 Extra params: Extra own,ghost,neigh,buf
      1.50      1.50      1.50      1.50
 Atom arrays: Max own,ghost,atom,buf
      1000      1261      2261     10000
 Neighbor arrays: Max nonbond,bond,angle,dihedral,improper
     10000         0         0         0         0
 Create temp uniform    1.000000000000000            87287
   Velocites set for this many atoms:        2048
 Coulomb style none
 Nonbond style lj/cutoff   2.500000000000000                1
 Nonbond coeff           1           1   1.000000000000000     
    1.000000000000000        1.122460000000000     
 Nonbond coeff           1           2   1.095450000000000     
    1.175000000000000        1.318890000000000     
 Nonbond coeff           1           3   1.118030000000000     
    1.075000000000000        1.206640000000000     
 Nonbond coeff           2           2   1.200000000000000     
    1.350000000000000        1.515320000000000     
 Nonbond coeff           2           3   1.224740000000000     
    1.250000000000000        1.403070000000000     
 Nonbond coeff           3           3   1.250000000000000     
    1.150000000000000        1.290830000000000     
 Timestep  5.0000000000000000E-003
 Temp control nose/hoover   1.000000000000000        1.000000000000000     
    2.000000000000000     
 Thermo flag          50
 Thermo style           1
 Run         500
 Max possible # of 1-2 neighbors =           0
 Max possible # of 1-3 neighbors =           0
 Max possible # of 1-4 neighbors =           0
 Max allocation for special neighbors =           0
 Max actual special neighbors =           0
 Memory use per processor (MBytes) =   0.582

 Step Temp E_nbond E_bond E_long E_total Pressure Volume
       0  1.000000  1.328286  0.000000  0.000000  2.828286  7.505132  3413.3357
      50  0.863559  1.572713  0.000000  0.000000  2.868052  8.867488  3413.3357
     100  0.922968  1.619550  0.000000  0.000000  3.004003  9.070823  3413.3357
     150  1.006585  1.698951  0.000000  0.000000  3.208828  9.406102  3413.3357
     200  1.090673  1.788984  0.000000  0.000000  3.424993  9.803367  3413.3357
     250  1.149479  1.862071  0.000000  0.000000  3.586289 10.111346  3413.3357
     300  1.101158  1.985557  0.000000  0.000000  3.637295 10.525492  3413.3357
     350  1.124332  1.886351  0.000000  0.000000  3.572849 10.196860  3413.3357
     400  1.075004  1.797611  0.000000  0.000000  3.410118  9.826946  3413.3357
     450  0.982910  1.731817  0.000000  0.000000  3.206181  9.570790  3413.3357
     500  0.922513  1.644064  0.000000  0.000000  3.027834  9.238030  3413.3357
 Loop time:   1.275147414375000      on          16 procs for        2048 atoms

 Nbond time/%:       0.134390      10.5392
 Nay-1 time/%:       0.104591       8.2022
 Exch  time/%:       0.016481       1.2925
 Comm  time/%:       0.257666      20.2068
 Fcomm time/%:       0.219218      17.1916
 I/O   time/%:       0.000000       0.0000
 Other time/%:       0.542801      42.5677

 Nbond time:       0.1344 ave       0.1394 max       0.1267 min
  Histogram:    2    1    0    0    2    3    1    0    4    3
 Nay-1 time:       0.1046 ave       0.1099 max       0.0981 min
  Histogram:    2    0    0    1    5    2    2    0    2    2
 Exch  time:       0.0165 ave       0.0177 max       0.0151 min
  Histogram:    1    1    1    2    2    2    3    1    2    1
 Comm  time:       0.2577 ave       0.2657 max       0.2515 min
  Histogram:    1    1    5    1    4    0    1    1    1    1
 Fcomm time:       0.2192 ave       0.2305 max       0.2107 min
  Histogram:    3    3    2    0    1    1    1    3    0    2
 I/O   time:       0.0000 ave       0.0000 max       0.0000 min
  Histogram:   16    0    0    0    0    0    0    0    0    0
 Other time:       0.5428 ave       0.5652 max       0.5270 min
  Histogram:    3    1    2    1    5    0    2    0    0    2

 Nlocal:         128.0000 ave     138.0000 max     117.0000 min
  Histogram:    1    1    1    1    2    4    3    1    1    1
 Nghost:         419.8125 ave     447.0000 max     403.0000 min
  Histogram:    2    4    0    4    2    0    1    2    0    1
 Neighs:         733.2500 ave     787.0000 max     664.0000 min
  Histogram:    2    0    1    1    1    3    4    0    1    3
 Nswaps:         419.8125 ave     436.0000 max     396.0000 min
  Histogram:    2    0    2    0    1    3    0    1    3    4

 Total # of neighbors =       11732
 Ave neighs/atom =    5.728516
 Ave nspecs/atom =    0.000000
 Number of reneighborings =          66
 Dangerous reneighborings =           0

 Actual extra params: Extra own,ghost,neigh,buf
      1.50      1.50      1.50      1.50
 Optimal extra params: Extra own,ghost,neigh,buf
      1.50      0.55      1.50      1.50
 Max # of local atoms =         160 out of        1000
 Max # of ghost atoms =         418 out of        1261
 Max in neighbor list =        1028 out of       10000
 Max in swap list =         451 out of        1261
 Max atoms exchanged =          38
 Max atoms in border =          99 out of        3333
 Max use of comm buffers =         352 out of       10000
 Max # of bonds/atom =           0
 Max # of angles/atom =           0
 Max # of dihedrals/atom =           0
 Max # of impropers/atom =           0
 Max in bond list =           0 out of           0
 Max in angle list =           0 out of           0
 Max in dihedral list =           0 out of           0
 Max in improper list =           0 out of           0
 Max # of neighbor bins =        1960
 Bins in stencil =          62
 # of swaps =           6 Needs =           1           1           1
 Cutneigh =   1.815320000000000     
 Cut/Box =  0.4822662251321349       0.2411331125660674     
   0.2411331125660674     
