 LAMMPS 2001 (Nov 2001)
# LJ system with NVE ensemble
 Units lj
 Maximum cutoff   2.500000000000000     
 Neighbor  0.3000000000000000                1           1           5
            1
 Read data data.lj
 3-d grid of procs =           4           2           2
 Extra params: Extra own,ghost,neigh,buf
      1.50      1.50      1.50      1.50
 Atom arrays: Max own,ghost,atom,buf
      1000      1261      2261     10000
 Neighbor arrays: Max nonbond,bond,angle,dihedral,improper
     10000         0         0         0         0
 Create temp uniform    1.000000000000000            87287
   Velocites set for this many atoms:        2048
 Coulomb style none
 Nonbond style lj/cutoff   2.500000000000000                1
 Nonbond coeff           1           1   1.000000000000000     
    1.000000000000000        1.122460000000000     
 Nonbond coeff           1           2   1.095450000000000     
    1.175000000000000        1.318890000000000     
 Nonbond coeff           1           3   1.118030000000000     
    1.075000000000000        1.206640000000000     
 Nonbond coeff           2           2   1.200000000000000     
    1.350000000000000        1.515320000000000     
 Nonbond coeff           2           3   1.224740000000000     
    1.250000000000000        1.403070000000000     
 Nonbond coeff           3           3   1.250000000000000     
    1.150000000000000        1.290830000000000     
 Timestep  5.0000000000000000E-003
 Temp control rescale   1.000000000000000        1.000000000000000     
           20  2.0000000000000000E-002   1.000000000000000     
 Thermo flag          50
 Thermo style           1
 Run         500
 Max possible # of 1-2 neighbors =           0
 Max possible # of 1-3 neighbors =           0
 Max possible # of 1-4 neighbors =           0
 Max allocation for special neighbors =           0
 Max actual special neighbors =           0
 Memory use per processor (MBytes) =   0.582

 Step Temp E_nbond E_bond E_long E_total Pressure Volume
       0  1.000000  1.328286  0.000000  0.000000  2.828286  7.505132  3413.3357
      50  0.997381  1.731314  0.000000  0.000000  3.227385  9.520529  3413.3357
     100  0.996878  1.732091  0.000000  0.000000  3.227409  9.530123  3413.3357
     150  1.001581  1.725075  0.000000  0.000000  3.227447  9.516442  3413.3357
     200  0.998850  1.729253  0.000000  0.000000  3.227529  9.561279  3413.3357
     250  0.973373  1.733028  0.000000  0.000000  3.193088  9.552807  3413.3357
     300  1.007647  1.681504  0.000000  0.000000  3.192975  9.369113  3413.3357
     350  1.002944  1.726173  0.000000  0.000000  3.230589  9.526755  3413.3357
     400  0.999377  1.731708  0.000000  0.000000  3.230774  9.526998  3413.3357
     450  0.975569  1.733228  0.000000  0.000000  3.196581  9.526230  3413.3357
     500  0.984075  1.757318  0.000000  0.000000  3.233431  9.623695  3413.3357
 Loop time:   1.126746109687499      on          16 procs for        2048 atoms

 Nbond time/%:       0.134622      11.9479
 Nay-1 time/%:       0.102942       9.1362
 Exch  time/%:       0.016188       1.4367
 Comm  time/%:       0.246544      21.8810
 Fcomm time/%:       0.215701      19.1437
 I/O   time/%:       0.000000       0.0000
 Other time/%:       0.410750      36.4545

 Nbond time:       0.1346 ave       0.1413 max       0.1276 min
  Histogram:    2    0    1    1    4    2    3    1    1    1
 Nay-1 time:       0.1029 ave       0.1096 max       0.0961 min
  Histogram:    1    1    0    1    7    1    1    2    1    1
 Exch  time:       0.0162 ave       0.0175 max       0.0149 min
  Histogram:    3    0    0    3    2    2    2    2    1    1
 Comm  time:       0.2465 ave       0.2535 max       0.2390 min
  Histogram:    1    3    2    1    1    0    2    2    2    2
 Fcomm time:       0.2157 ave       0.2252 max       0.2086 min
  Histogram:    2    2    3    2    0    1    4    0    0    2
 I/O   time:       0.0000 ave       0.0000 max       0.0000 min
  Histogram:   16    0    0    0    0    0    0    0    0    0
 Other time:       0.4108 ave       0.4336 max       0.3896 min
  Histogram:    1    1    1    3    3    4    0    1    0    2

 Nlocal:         128.0000 ave     136.0000 max     121.0000 min
  Histogram:    2    2    1    0    4    1    1    2    2    1
 Nghost:         422.0000 ave     436.0000 max     407.0000 min
  Histogram:    2    1    1    1    2    1    3    2    2    1
 Neighs:         727.9375 ave     790.0000 max     678.0000 min
  Histogram:    3    0    2    2    4    1    1    0    1    2
 Nswaps:         422.0000 ave     440.0000 max     408.0000 min
  Histogram:    4    2    1    0    1    2    2    2    0    2

 Total # of neighbors =       11647
 Ave neighs/atom =    5.687012
 Ave nspecs/atom =    0.000000
 Number of reneighborings =          65
 Dangerous reneighborings =           0

 Actual extra params: Extra own,ghost,neigh,buf
      1.50      1.50      1.50      1.50
 Optimal extra params: Extra own,ghost,neigh,buf
      1.50      0.54      1.50      1.50
 Max # of local atoms =         160 out of        1000
 Max # of ghost atoms =         413 out of        1261
 Max in neighbor list =        1028 out of       10000
 Max in swap list =         443 out of        1261
 Max atoms exchanged =          38
 Max atoms in border =         100 out of        3333
 Max use of comm buffers =         352 out of       10000
 Max # of bonds/atom =           0
 Max # of angles/atom =           0
 Max # of dihedrals/atom =           0
 Max # of impropers/atom =           0
 Max in bond list =           0 out of           0
 Max in angle list =           0 out of           0
 Max in dihedral list =           0 out of           0
 Max in improper list =           0 out of           0
 Max # of neighbor bins =        1960
 Bins in stencil =          62
 # of swaps =           6 Needs =           1           1           1
 Cutneigh =   1.815320000000000     
 Cut/Box =  0.4822662251321349       0.2411331125660674     
   0.2411331125660674     
