# Makefile for Computational Plant

SHELL = /bin/sh
.IGNORE:

# System-specific settings

F90 =		/usr/local/cplant/alaska/current/bin/f90
F90FLAGS =	-O -DSYNC
CC =		/usr/local/cplant/alaska/current/bin/cc
CCFLAGS =	-O -DFFT_DEC
LINK =		/usr/local/cplant/alaska/current/bin/f90
LINKFLAGS =	-O
USRLIB =	-lmpi -ldxml
SYSLIB =
SIZE =		size

# Link rule

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# Compilation rules

.f.o:
	@cp $< $*.F
	$(F90) $(F90FLAGS) -c $*.F
	@rm $*.F

.c.o:
	$(CC) $(CCFLAGS) -c $<


# Individual dependencies

include Makefile.depend
